[pytest]
markers =
    users: tests related to user functionality
    regression: regression tests
    smoke: smoke tests
    api: api tests
    auth: authentication tests
    positive: positive test cases
    negative: negative test cases
    integration: integration tests

addopts =
    -sv
    --strict-markers
    --alluredir=allure/allure-results
    --clean-alluredir

python_files =
    tests_*.py
    *_tests.py

python_classes =
    Test*
    *Test

python_functions =
    test_*